Package: com.ghost.pkg
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: GhostTechXx
Description: com.ghost.pkg package for iOS
Section: GhostTechXx
Depends: GhostTechXx
Filename: ./debs/com.ghost.pkg_1.0_iphoneos-arm64.deb
Size: 1280792
Installed-Size: 1250
MD5sum: 469de2e153be20bea35eddbe0803e7c6
SHA1: 798fd36d49195c7630832f149814790bd84fb12e
SHA256: 77d5213b65a812f976d0c34d94519ea3fd853bdcb6d527dae79cec1c0327cd36
Name: com.ghost.pkg
Author: GhostTechXx
Icon: https://raw.githubusercontent.com/P30o/BEN/main/icons/com.ghost.pkg.png

