Package: ws.hbang.alderis
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Sgsgzhs
Description: ws.hbang.alderis package for iOS
Section: Tweakssgsghs
Depends: Vxvxvz
Filename: ./debs/ws.hbang.alderis_1.2.1_iphoneos-arm64.deb
Size: 215606
Installed-Size: 210
MD5sum: e30da9376adbdd8a846c168f0eca2a5b
SHA1: 8120b1df4743a497416059509dd05d2c71ddb68c
SHA256: e4913436592798c5dc78a972535d3dd22eb470f61d7d25ab6bf656c81a49853b
Name: Gucuuvvuvuvuuv
Author: Ysysysyss
Icon: file:///Applications/ws.hbang.alderis.app/icon.png

Package: com.brend0n.nopastedfrom
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Vsgsgs
Description: com.brend0n.nopastedfrom package for iOS
Section: Tweaksfsts
Depends: Hshshsh
Filename: ./debs/com.brend0n.nopastedfrom_0.0.1_iphoneos-arm64.deb
Size: 3002
Installed-Size: 2
MD5sum: ceee5dbec91db31e6faa02349e58cb96
SHA1: 29494b592ddea0590beefdd5f7fb4f409aaabd33
SHA256: d11c182e66c1365d88b245daed0fa12145619e7c3de0c4f32f6018dfd6eeb2d1
Name: Shshshhshshshshdd
Author: Shsgshshs
Icon: file:///Applications/com.brend0n.nopastedfrom.app/icon.png

