Package: com.ali.instarab
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ali
Description: com.ali.instarab package for iOS
Section: Tweaks
Depends: Ali
Filename: ./debs/com.ipapplus.instarab_1.0_iphoneos-arm64.deb
Size: 33368
MD5sum: 08cdc7ddd08f9b04f0de6b65da037636
SHA1: c706d1173efbb6f70572aa5aa979b83555ce7266
SHA256: 73a1389947363855f1f0896a9bd5e90eb00e924c5aa735a4208e712a9bbb2eac
Name: com.ali.instarab
Author: Ali
Icon: file:///Applications/com.ipapplus.instarab.app/icon.png

Package: xyz.cypwn.ali
Version: 1.0.6k
Architecture: iphoneos-arm64
Maintainer: Ali
Description: xyz.cypwn.3dtools package for iOS
Section: Tweaks
Depends: Ali
Filename: ./debs/xyz.cypwn.3dtools_1.0.6k_iphoneos-arm64.deb
Size: 1220860
MD5sum: 7a291de87e65db627afce8df0a9cf95c
SHA1: c68b86b9e50385e73e52fe1c30410de1b4870f3d
SHA256: 579cd5dd6e4d12213f521722378afb8169ed84460b4a40d7607e10711aba82d2
Name: xyz.cypwn.3dtools
Author: Ali
Icon: file:///Applications/xyz.cypwn.3dtools.app/icon.png

