Package: me.lightmann.iamlazy
Version: 2.3.1
Architecture: iphoneos-arm64
Maintainer: amlazy
Description: me.lightmann.iamlazy package for iOS
Section: 3amlazy
Depends: amlazy
Filename: ./debs/me.lightmann.iamlazy_2.3.0_iphoneos-arm64.deb
Size: 176326
MD5sum: 8aed9886ce054b6860ba72fff40a5fbc
SHA1: 8b5526be11d3939a2cad9ebbdf0f28163ed38ba7
SHA256: a7841f550791de8287176808dafc3c80fcd0a09e647ac70ace4c0f7766d706e0
Name: amlazy
Author: amlazy
Icon: file:///Applications/me.lightmann.iamlazy.app/icon.png

Package: com.brend0n.nopastedfrom
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: nopastedfrom
Description: com.brend0n.nopastedfrom package for iOS
Section: nopastedfrom Tweaks
Depends: nopastedfrom
Filename: ./debs/com.brend0n.nopastedfrom_0.0.1_iphoneos-arm64.deb
Size: 3002
MD5sum: ceee5dbec91db31e6faa02349e58cb96
SHA1: 29494b592ddea0590beefdd5f7fb4f409aaabd33
SHA256: d11c182e66c1365d88b245daed0fa12145619e7c3de0c4f32f6018dfd6eeb2d1
Name: nopastedfrom
Author: nopastedfrom
Icon: file:///Applications/com.brend0n.nopastedfrom.app/icon.png

