Package: com.photomanager.ali
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Ali
Description: com.photomanager.sniper package for iOS
Section: Tweaks
Depends: Ali
Filename: ./debs/com.photomanager.sniper_1.1_iphoneos-arm64.deb
Size: 40704
MD5sum: 3d28f5fa0c355ecb5f5c0fcf26827eb6
SHA1: e578d083822240bee9a1e81b7a4a697b6278ff53
SHA256: 3a46efd429c97992aa93310a691327a24bee122bd7ad3033cbf593766e9b117b
Name: com.photomanager.ali
Author: Ali Repo
Icon: file:///Applications/com.photomanager.sniper.app/icon.png

Package: xyz.ali.3dtools
Version: 1.0.6k
Architecture: iphoneos-arm64
Maintainer: Qli
Description: xyz.cypwn.3dtools package for iOS
Section: Tweaks
Depends: Alia
Filename: ./debs/xyz.cypwn.3dtools_1.0.6k_iphoneos-arm64.deb
Size: 1220860
MD5sum: 7a291de87e65db627afce8df0a9cf95c
SHA1: c68b86b9e50385e73e52fe1c30410de1b4870f3d
SHA256: 579cd5dd6e4d12213f521722378afb8169ed84460b4a40d7607e10711aba82d2
Name: xyz.ali.3dtools
Author: Ali
Icon: file:///Applications/xyz.cypwn.3dtools.app/icon.png

