Package: IAmLazy.me.lightmann.iamlazy.deb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Gg
Description: IAmLazy.me.lightmann.iamlazy.deb package for iOS
Section: Tweaks
Depends: Ggg
Filename: ./debs/IAmLazy.me.lightmann.iamlazy.deb
Size: 187352
MD5sum: d99f95470aafebbb4dd87ca1f77bbb7b
SHA1: df7884de105e597f79c1e9d447ee0a6be3f78e78
SHA256: 5aa7be8af30266598aa864705d9e5770f63bd97efe9f4042edccaf45dc3136e9
Name: IAmLazy.me.lightmann.iamlazy.deb
Author: Gggg
Icon: file:///Applications/IAmLazy.me.lightmann.iamlazy.deb.app/icon.png

