Package: com.brend0n.nopastedfrom
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 
Description: com.brend0n.nopastedfrom package for iOS
Section: Tweaks
Filename: ./debs/com.brend0n.nopastedfrom_0.0.1_iphoneos-arm64.deb
Size: 3002
Installed-Size: 2
MD5sum: ceee5dbec91db31e6faa02349e58cb96
SHA1: 29494b592ddea0590beefdd5f7fb4f409aaabd33
SHA256: d11c182e66c1365d88b245daed0fa12145619e7c3de0c4f32f6018dfd6eeb2d1
Name: com.brend0n.nopastedfrom
Icon: file:///Applications/com.brend0n.nopastedfrom.app/icon.png

Package: com.ginsu.comet
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Cfffft
Description: com.ginsu.comet package for iOSfycufugiv

Section: Tweaks
Depends: Gigiv
Filename: ./debs/com.ginsu.comet_1.0.3_iphoneos-arm64.deb
Size: 217594
Installed-Size: 212
MD5sum: dc525ca5c739423ee6c36bbee577c059
SHA1: 6c9adb81131b16de0d534ea7dc94f0f1d14b5a25
SHA256: d7fa714ab5ddeb0f89ecf51498a180973e159bbb443d6343cbacef6458aeede4
Name: com.ginsu
Author: Fff
Icon: file:///Applications/com.ginsu.comet.app/icon.png

Package: ws.hbang.alderis
Version: 1.2.12 
Architecture: iphoneos-arm64
Maintainer: The tufugu
Description: Gsgsgsgsgs packages
Section: Tweaks
Depends: Yfhfuf
Filename: ./debs/ws.hbang.alderis_1.2.1_iphoneos-arm64.deb
Size: 215606
Installed-Size: 210
MD5sum: e30da9376adbdd8a846c168f0eca2a5b
SHA1: 8120b1df4743a497416059509dd05d2c71ddb68c
SHA256: e4913436592798c5dc78a972535d3dd22eb470f61d7d25ab6bf656c81a49853b
Name: Gsgsgsg
Author: Gdgxgxy
Icon: file:///Applications/ws.hbang.alderis.app/icon.png

Package: com.dave1482.powerapp
Version: 6.0.1
Architecture: iphoneos-arm
Maintainer: 
Description: com.dave1482.powerapp package for iOS
Section: Tweaks
Filename: ./debs/com.dave1482.powerapp_6.0.1_iphoneos-arm.deb
Size: 333332
Installed-Size: 325
MD5sum: a530dd5dafa66e8eaa19243601eb9919
SHA1: dbea77220e063a87aa7d55e53784833389663591
SHA256: 93888110a0ff4404bfd34c9550c05776283f6d95c013be8c334ec6bb5f6c8f8d
Name: com.dave1482.powerapp
Icon: file:///Applications/com.dave1482.powerapp.app/icon.png

