Package: Ghost.passcodepercent
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Ghost
Description: passcodepercent package for iOS
Section: الادوات
Depends: Ghost
Filename: ./debs/passcodepercent_1.0.0.deb
Size: 4158
MD5sum: d460ed9238f5b17fab3d13c3124b4b2a
SHA1: d3bf8b9ede489d378422ff9678ebd2fd25c7ae8a
SHA256: c3bb04439b5e27e6ecde6a61bc431ceac2e1bbcf8bbbfe10a6f6dc9048d8e2d0
Name: passcodepercent
Author: Ghost
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fcydia.saurik.com%2Ficon%2Fcom.cydiageek.passcodepercent.png&s=150x150&f=webp

