Package: com.3636.AxonT
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Ghost
Description: com.aAli7assan.AxonT package for iOS
Section: Tweaks
Depends: Ghost
Filename: ./debs/com.aAli7assan.AxonT_1.4_iphoneos-arm%0A%0A.deb
Size: 2394
MD5sum: e23a8e2d6e631fcebc6da1362557aa38
SHA1: 15dc5bd731e1a54e3fe77181b2f5050fb2441662
SHA256: cca39e1d9fb059b3e510186672e052ad5313405e3a4c31618dd1f7c4f6edee4e
Name: com.aAli7assan.AxonT
Author: Ghost
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fmedia.havoc.app%2F680502d16feaf12f0f4b88e6&s=150x150&f=webp

