Package: com.sniper.instagram.sa
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Ali
Description: com.sniper.instagram.sa package for iOS
Section: Tweaks
Depends: Ali
Filename: ./debs/com.sniper.instagram.sa_0.0.1_iphoneos-arm64.deb
Size: 162378
MD5sum: 86145d46070d1b23666d07d395cf2332
SHA1: 76fbb8e5966f26aee127316885fdc63833ef4e2a
SHA256: 37c1be48d6887ebf8e7d1e717b88b2ebbc65029ae79502f5f329bb091f4ddb53
Name: Ali.insta.sa
Author: Ali
Icon: file:///Applications/com.sniper.instagram.sa.app/icon.png

