Package: ws.hbang.alderis
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: 
Description: ws.hbang.alderis package for iOS
Section: Tweaks
Filename: ./debs/ws.hbang.alderis_1.2.1_iphoneos-arm64.deb
Size: 215606
Installed-Size: 210
MD5sum: e30da9376adbdd8a846c168f0eca2a5b
SHA1: 8120b1df4743a497416059509dd05d2c71ddb68c
SHA256: e4913436592798c5dc78a972535d3dd22eb470f61d7d25ab6bf656c81a49853b
Name: ws.hbang.alderis
Icon: https://raw.githubusercontent.com/P30o/BEN/main/icons/ws.hbang.alderis.jpeg

Package: com.brend0n.nopastedfrom
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 
Description: com.brend0n.nopastedfrom package for iOS
Section: Tweaks
Filename: ./debs/com.brend0n.nopastedfrom_0.0.1_iphoneos-arm64.deb
Size: 3002
Installed-Size: 2
MD5sum: ceee5dbec91db31e6faa02349e58cb96
SHA1: 29494b592ddea0590beefdd5f7fb4f409aaabd33
SHA256: d11c182e66c1365d88b245daed0fa12145619e7c3de0c4f32f6018dfd6eeb2d1
Name: com.brend0n.nopastedfrom

Package: com.bandarhl.bhinsta
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: 
Description: com.bandarhl.bhinsta package for iOS
Section: Tweaks
Filename: ./debs/com.bandarhl.bhinsta_1.2_iphoneos-arm64.deb
Size: 69604
Installed-Size: 67
MD5sum: 71f143117e551608634762eb15ffb87d
SHA1: 0b6c6eeda9961c4fe2c7070b8fb3975dd2968630
SHA256: e6d3317bee595b6c8adf6f7b8c42cdd00480a17fb83224756d74da5c6105f24a
Name: com.bandarhl.bhinsta

