Package: com.sparklechan.swifty
Name: FridaCodeManager
Version: 2.5.0
Architecture: iphoneos-arm64
Description: ### ðŸ› ï¸ Ø£Ø¯Ø§Ø© Ù…ØªÙ‚Ø¯Ù…Ø© Ù„ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø£ÙƒÙˆØ§Ø¯ Ø§Ù„Ø¨Ø±Ù…Ø¬ÙŠØ©  
ðŸ“Œ **Ø§Ù„Ù…Ù…ÙŠØ²Ø§Øª:**  
- ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø¨Ø´ÙƒÙ„ Ø¯ÙŠÙ†Ø§Ù…ÙŠÙƒÙŠ  
- Ø¯Ø¹Ù… Frida + Cycript  
- ÙˆØ§Ø¬Ù‡Ø© Ù…Ø³ØªØ®Ø¯Ù… Ø³Ù‡Ù„Ø©  
- Ù…ØªÙˆØ§ÙÙ‚ Ù…Ø¹ iOS 13 Ø­ØªÙ‰ 17  

ðŸ“¸ **Ø§Ù„ØµÙˆØ±:**  
![Screenshot 1](https://i.imgur.com/abc123.png)  
![Screenshot 2](https://i.imgur.com/xyz456.png)  

ðŸ”— **Ø±ÙˆØ§Ø¨Ø· Ø¥Ø¶Ø§ÙÙŠØ©:**  
- [Ø¯Ù„ÙŠÙ„ Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…](https://ghostrepo.com/docs/frida)  
- [Ø§Ù„Ø¯Ø¹Ù… Ø§Ù„ÙÙ†ÙŠ](https://ghostrepo.com/support)  

ðŸ“œ **Ø§Ù„Ù…Ø·ÙˆØ±:** SparkleChan  
ðŸ’¼ **Ø§Ù„Ø­Ø¬Ù…:** 4.2 MB  
ðŸ”§ **Ø§Ù„ØªÙˆØ§ÙÙ‚:** iOS 13+  
âš ï¸ **Ù…Ù„Ø§Ø­Ø¸Ø§Øª:** ØºÙŠØ± Ù…Ø¯Ø¹ÙˆÙ… Ø¹Ù„Ù‰ Ø£Ø¬Ù‡Ø²Ø© M1  

Depends: firmware (>= 13.0), mobilesubstrate  
Maintainer: GhostRepo Team <contact@ghostrepo.com>  
Author: SparkleChan  
Section: Tweaks  
Icon: https://i.imgur.com/icon123.png  
Depiction: https://ghostrepo.com/depictions/com.sparklechan.swifty  
Tag: purpose::tweak, role::hacker  
Filename: ./debs/com.sparklechan.swifty_2.5.0_iphoneos-arm64.deb  
Size: 4403200  
MD5sum: a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p  
SHA256: 1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f  