Package: com.sniper.instagram.sa
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Ali
Description: com.sniper.instagram.sa package for iOS
Section: Tweaks
Depends: Ali
Filename: ./debs/com.sniper.instagram.sa_0.0.1_iphoneos-arm64.deb
Size: 162378
MD5sum: 86145d46070d1b23666d07d395cf2332
SHA1: 76fbb8e5966f26aee127316885fdc63833ef4e2a
SHA256: 37c1be48d6887ebf8e7d1e717b88b2ebbc65029ae79502f5f329bb091f4ddb53
Name: Ali.insta.sa
Author: Ali
Icon: file:///Applications/com.sniper.instagram.sa.app/icon.png

Package: com.ali.instarab
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ali
Description: com.ali.instarab package for iOS
Section: Tweaks
Depends: Ali
Filename: ./debs/com.ipapplus.instarab_1.0_iphoneos-arm64.deb
Size: 33368
MD5sum: 08cdc7ddd08f9b04f0de6b65da037636
SHA1: c706d1173efbb6f70572aa5aa979b83555ce7266
SHA256: 73a1389947363855f1f0896a9bd5e90eb00e924c5aa735a4208e712a9bbb2eac
Name: com.ipapplus.instarab
Author: Ali
Icon: file:///Applications/com.ipapplus.instarab.app/icon.png

