Package: xyz.cypwn.3dtools
Version: 1.0.6k
Architecture: iphoneos-arm64
Maintainer: اهاه
Description: xyz.cypwn.3dtools package للللل iOS
Section: Tweaks
Depends: فلال
Filename: ./debs/xyz.cypwn.3dtools_1.0.6k_iphoneos-arm64.deb
Size: 1220860
MD5sum: 7a291de87e65db627afce8df0a9cf95c
SHA1: c68b86b9e50385e73e52fe1c30410de1b4870f3d
SHA256: 579cd5dd6e4d12213f521722378afb8169ed84460b4a40d7607e10711aba82d2
Name: xyz.cypwn.3dtools
Author: فلللل
Icon: file:///Applications/xyz.cypwn.3dtools.app/icon.png

