Package: com.packages.ghost
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ghost
Description: com.packages.ghost package for iOS
Section: Tweaks
Depends: Ghost
Filename: ./debs/com.packages.ghost_1.0_iphoneos-arm64.deb
Size: 1280572
Installed-Size: 1250
MD5sum: 9518875086ad5965c0817c39da66c13e
SHA1: 712c011f1cdde6536b8f4c50d5800d9c34332b43
SHA256: bb2ff2aac2688c6fa9f8c48c3b01d433a679a0019c16c796a0a80f5dc9f3c93a
Name: PKG
Author: Ghost
Icon: https://raw.githubusercontent.com/P30o/BEN/main/icons/com.packages.ghost.png

