Package: com.aliali.sniper
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Ali
Description: com.ali.sniper package for iOS
Section: Tweaks
Depends: Ali
Filename: ./debs/com.photomanager.sniper_1.1_iphoneos-arm64.deb
Size: 40704
MD5sum: 3d28f5fa0c355ecb5f5c0fcf26827eb6
SHA1: e578d083822240bee9a1e81b7a4a697b6278ff53
SHA256: 3a46efd429c97992aa93310a691327a24bee122bd7ad3033cbf593766e9b117b
Name: com.photomanager.sniper
Author: Ali
Icon: file:///Applications/com.photomanager.sniper.app/icon.png

