Package: xyz.cypwn.3dtools
Version: 1.0.6k
Architecture: iphoneos-arm64
Maintainer: Vivivig
Description: xyz.cypwn.3dtools package for iOSigug
Section: Tweaks
Depends: Ufufugugc.col
Filename: ./debs/xyz.cypwn.3dtools_1.0.6k_iphoneos-arm64.deb
Size: 1220860
MD5sum: 7a291de87e65db627afce8df0a9cf95c
SHA1: c68b86b9e50385e73e52fe1c30410de1b4870f3d
SHA256: 579cd5dd6e4d12213f521722378afb8169ed84460b4a40d7607e10711aba82d2
Name: xyz.cypwn.3dtools
Author: Gugugugigug
Icon: file:///Applications/xyz.cypwn.3dtools.app/icon.png

Package: com.ipapplus.instarab
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Ddd
Description: com.ipapplus.instarab package for iOS
Section: Tweaks
Depends: Rrr
Filename: ./debs/com.ipapplus.instarab_1.0_iphoneos-arm64.deb
Size: 33368
MD5sum: 08cdc7ddd08f9b04f0de6b65da037636
SHA1: c706d1173efbb6f70572aa5aa979b83555ce7266
SHA256: 73a1389947363855f1f0896a9bd5e90eb00e924c5aa735a4208e712a9bbb2eac
Name: com.ipapplus.instarab
Author: Dedd
Icon: file:///Applications/com.ipapplus.instarab.app/icon.png

Package: com.gpspoofer.sniper
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Ghost
Description: com.ghost.sniper package for iOS
Section: Tweaks
Depends: Com.ghost.hdhsh
Filename: ./debs/com.gpspoofer.sniper_2.0_iphoneos-arm64.deb
Size: 44620
MD5sum: a336e8f1825bf92fe533a764f48b7b58
SHA1: fb1080b5c1420881de45055dbd51426feb75dbb1
SHA256: 602a3231d93e10258502a09e32f5feac64cb1ecf82d96e14e86ccc3cc0e51a69
Name: com.gpspoofer.sniper
Author: Ghost
Icon: file:///Applications/com.gpspoofer.sniper.app/icon.png

