Package: com.bvn.bhtiktok++
Version: 1.9.3
Architecture: iphoneos-arm64
Maintainer: 
Description: com.bvn.bhtiktok++ package for iOS
Section: Tweaks
Filename: ./debs/com.bvn.bhtiktok++_1.9.3_iphoneos-arm64.deb
Size: 328154
Installed-Size: 320
MD5sum: 15a56529318ef9535b956f44cc8347cf
SHA1: 2b0334e42cb1f0ab7edcbd2186d667e8ede93a45
SHA256: a57ad9498f56a0aac3c048f55963353c677ca77f0a0cfe9dca124a1786b6a002
Name: com.bvn.bhtiktok++
Icon: https://raw.githubusercontent.com/P30o/BEN/main/icons/com.bvn.bhtiktok++.png
Header: https://raw.githubusercontent.com/P30o/BEN/main/headers/com.bvn.bhtiktok++.png

Package: com.packages.ghost
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 
Description: com.packages.ghost package for iOS
Section: Tweaks
Filename: ./debs/com.packages.ghost_1.0_iphoneos-arm64.deb
Size: 1280976
Installed-Size: 1250
MD5sum: c35b9b93de0b7793b1e68c6ab7fb8131
SHA1: 51e326139b92a578b003e82c066aff94290a3b5a
SHA256: a4e22d57c758e333c6bf77797191829ea7e124af57b87113fd8b87cfaaacdfb4
Name: com.packages.ghost

