Package: alias20.altdaemonfix
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 76
Depends: mobilesubstrate, com.opa334.libsandy
Filename: ./debs/alias20.altdaemonfix_0.0.1_iphoneos-arm64.deb
Size: 2588
MD5sum: 81ff7cec9d5f29f3099879ad121d1057
SHA1: 7c105620566dbba3115ae4492144273299724957
SHA256: 19161581dddc9eacdc3ee7e7ec593e4d6d4e905b642c0979abf4ae0d11be9478
Section: Tweaks
Description: Make AltDaemon great again for rootless/Ellekit!
Author: alias20
Name: AltDaemonFix

Package: alias20.coolcc
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 356
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/alias20.coolcc_2.0_iphoneos-arm64.deb
Size: 24142
MD5sum: 3928d42083480fec1089ba302d119cbe
SHA1: 3377cfc860528afeb4db66fdac256aba8ba697b3
SHA256: 41ace674b0e77d9f3b1cf9774f1d9e5aa2af117d537ca341276f93199844e071
Section: Tweaks
Description: This tweak makes ControlCenter cool! Compatible with iOS 15/rootless.
Author: alias20
Name: CoolCC Reborn

Package: alias20.speedy
Version: 0.2
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 388
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/alias20.speedy_0.2_iphoneos-arm64.deb
Size: 28478
MD5sum: eedbef5ecc67a0b1f5edd8a2e6f3d519
SHA1: b5a4e5e7dcdd2643201ea738827920e221501bfa
SHA256: a7590e042795c06a051dc5c7e3db6c87f9e56144f47646dcd1d5f4f65272b5ee
Section: Tweaks
Description: Next generation of FastAnimator
Author: alias20
Name: Speedy

Package: com.nahtedetihw.floatingdockxvi
Version: 1.9
Architecture: iphoneos-arm64
Maintainer: Ethan Whited
Installed-Size: 812
Depends: preferenceloader
Filename: ./debs/ FloatingDockXVI.deb
Size: 396248
MD5sum: aae089305ba766c1ad79d05da9540798
SHA1: ac8a99b471bebac81231560cef12e7377673ae81
SHA256: 381e454e63c87353986aa671cdc9e13243fbd3b88cc2c131e5435022a275e5ad
Section: Tweaks
Description: Floating Dock on iOS 16
Author: Ethan Whited
Name: FloatingDockXVI

Package: com.opa334.altlist
Version: 1.0.10
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 256
Depends: firmware (>= 7.0)
Filename: ./debs/altlist_1.0.10_iphoneos-arm64.deb
Size: 27784
MD5sum: 359166b23822123a76c2b7dc3e4afea3
SHA1: 399858945bced65b20581d396c0d2549bda418bb
SHA256: db882618f494fc4ab3bdea01321b56fb08d3fc3d5a395b4210d843a955e3a491
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Description: A modern AppList alternative
Tag: purpose::library
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Dev: opa334
Name: AltList
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.spark.libsparkapplist
Version: 1.1.0~rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 408
Filename: ./debs/1.1.0~rootless.deb
Size: 24834
MD5sum: 0b8283166fd138011c971c9e466002c4
SHA1: 986f8a4c07c63d9685b7fc61644dda220566438c
SHA256: 3c99db2ec79f728826536bd55d2902c03c46ac995909c02b80c2fd5e9e8e812e
Section: System
Description: AppList alternative
Tag: role::developer
Author: Spark
Name: libSparkAppList

Package: com.spark.snowboard.dock
Version: 1.1.3~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 440
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/1.1.3~Beta4-rootless.deb
Size: 31682
MD5sum: 9db9e9541cb3d6625502ff6cca08a2cd
SHA1: 32d596da0567ad826db9ac6d3131a36c419fec1c
SHA256: edee24c6df1f10e1fe4373a385a5f40a0673b6ec37c31a6f0bedbedd5e7e5e36
Section: SnowBoard Extensions
Description: Dock for SnowBoard
Author: Spark
Name: SnowBoard Dock Extension

Package: com.spark.snowboard.effects
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 412
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/1.2.2-Beta2-rootless (1).deb
Size: 33060
MD5sum: 7e2bf3771c05ae47f4b48f59badd9fdf
SHA1: 3f8817d5ee943c94afaad00058e13c6076d81bd5
SHA256: 04ce8ec541c9d6dfe8a08a70852a632a078a45a1ca07ad3a4f2eb5fd4cffb0fc
Section: SnowBoard Extensions
Description: Icon Effects for SnowBoard
Author: Spark
Name: SnowBoard Icon Effects Extension

Package: com.spark.snowboard.fonts
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 392
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Conflicts: com.ipr.bytafont, com.bytafont.bytafont3
Replaces: com.ipr.bytafont, com.bytafont.bytafont3
Provides: com.ipr.bytafont, com.bytafont.bytafont3
Filename: ./debs/1.1.0~Beta4-rootless (1).deb
Size: 20312
MD5sum: 4ffba8f73f3315a2a483b452b520d129
SHA1: ac12c858be9fa5153836431f7371f34d78d30394
SHA256: adb486617e2ce7d70bb989ac8450173e7d074433ea482f7c648bcfe9227d2a30
Section: SnowBoard Extensions
Description: Fonts for SnowBoard
Author: Spark
Name: SnowBoard Fonts Extension

Package: com.spark.snowboard.labels
Version: 1.1.1~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 432
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/1.1.1~Beta4-rootless.deb
Size: 25342
MD5sum: 96b851c461e4e68de8a2f4bbda6f6b7f
SHA1: f0d42945e11b6041b1add0a149fe3b44186cb02f
SHA256: 1eb3cb31b95a6e3d2bb8840f04e0b8b4b6fb4c6345489bffa70252f9f15d33b3
Section: SnowBoard Extensions
Description: Labels for SnowBoard
Author: Spark
Name: SnowBoard Labels Extension

Package: com.spark.snowboard.masks
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 340
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/1.2.2-Beta2-rootless.deb
Size: 18734
MD5sum: cb532088f3180c9fd3c6aac4ee21bd2e
SHA1: 934c376daab8aaad9a787c678f911afd8f375797
SHA256: 476bb6dd6551597029be67b76640475d7f7a24efeb827165ac3738f58b710537
Section: SnowBoard Extensions
Description: Icon masks for SnowBoard
Author: Spark
Name: SnowBoard Icon Masks Extension

Package: com.spark.snowboard.settingsicons
Version: 1.0.26~Beta3-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 340
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/1.0.26~Beta3-rootless.deb
Size: 17612
MD5sum: d2918a46e495d73716d525fed117f1cf
SHA1: ceb9d1e9eb55bbd81c38f82e1f08268317c24546
SHA256: a7f5908b455a30783735657f6b85e899c6297eb483684ec0e160023634482b1c
Section: SnowBoard Extensions
Description: Settings Icons for SnowBoard
Author: Spark
Name: SnowBoard Settings Icons Extension

Package: com.spark.snowboard.statusbar
Version: 1.1.0-Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 364
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/1.1.0-Beta4-rootless.deb
Size: 26782
MD5sum: 449df3d477073458365d07c51fcbc4b5
SHA1: f4005c0a53739386f57ae6de550b2118781f8324
SHA256: 926c838ec8fb006ae0ccb928df307b1c96f31739c7c81aae8291c1ac937fa8f1
Section: SnowBoard Extensions
Description: StatusBar for SnowBoard
Author: Spark
Name: SnowBoard StatusBar Extension

Package: com.spark.snowboardapplication
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 992
Depends: com.spark.snowboard
Filename: ./debs/1.1.0~Beta4-rootless.deb
Size: 607836
MD5sum: 444df49de498d4de314abe5d3170e70d
SHA1: 56495891554c40a86b7779b9a1b05409f8ff5942
SHA256: ac5db855173c67b6751f32c8a5d09a1f5f1ba652a3c01bbe992e870a8beaaa86
Section: Utilities
Description: An awesome application!
Author: Spark
Name: SnowBoard

Package: com.tomaszpoliszuk.applibrarydisabler
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 172
Depends: firmware (>= 14.0), mobilesubstrate, cy+model.iphone | cy+model.ipod | firmware (>= 15.0)
Conflicts: com.tomaszpoliszuk.applibraryenabler
Filename: ./debs/applibrarydisabler_1.1.1_iphoneos-arm64.deb
Size: 3184
MD5sum: 176258c1a1872596a36dbea31f63c462
SHA1: 6d90e763e037e5124165a016dfa80a7cea42529e
SHA256: a15150249b58969949f06d55e92049d954009d6e8faa3d0c779df7a23eb450fd
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibrarydisablerDp
Description: Turn off App Library
Tag: purpose::extension
Author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibrarydisablerDp
Dev: tomaszpoliszuk
Name: App Library Disabler
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.wwg135.visibleisland
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: ethxnn88 <ethxnn88@gmail.com>
Depends: firmware (>= 16.0), mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 16.0)
Filename: ./debs/ visibleisland.deb
Size: 28744
MD5sum: f01ee5451c242263c9ba4768953b6cad
SHA1: cc3d299b197bc608acc89925c1b37f3b71a9bbb7
SHA256: c83c9dd9aafc391666a880e2f14a6b84530eb2403aa38fa357fb6bc8a6d4bf17
Section: Tweaks
Homepage: https://shuga.co/
Description: 在旧设备上启用、修复和自定义灵动岛。（由M哥汉化）
Author: ethxnn88 <ethxnn88@gmail.com>
Depiction: https://ethxnn88.github.io/repo/depiction/web/com.ethxnn88.visibleisland.html
Icon: https://ethxnn88.github.io/repo/assets/com.ethxnn88.visibleisland/icon.png
Moderndepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Name: VisibleIsland
Sileodepiction: https://ethxnn88.github.io/repo/depiction/native/com.ethxnn88.visibleisland.json
Tags: compatible_min::ios16.0, compatible_max::ios16.6.1

Package: ghost.catway.org.apphack
Version: 4.2
Architecture: iphoneos-arm
Maintainer: MainRepo
Installed-Size: 6180
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/AppsHacks.deb
Size: 2895684
MD5sum: d21dd414cc956ed4298c9914adce5f2e
SHA1: 8a3d5772ab0f8947d0c7c0f42052303961190d91
SHA256: 6f3d6a6e1843ae90552fc5dc2d2d5dd72f1e35fba038cada9cb5c8b5e9ae58c4
Section: apps
Description: Hacks for most apps from AppStore
Author: hmodei96
Depiction: http://ghost.catway.org/
Icon: https://pbs.twimg.com/profile_images/1312097082736508928/vdn6-ztz_bigger.jpg
Name: Apps Hacks
Sileodepiction: https://mainrepo.org/sileo/2068

